;Je suis un commentaire avant une section
[config]
text=Petit exemple d'un text pour une pair clé/valeur texte
number=10
float=10.5 ;Je suis un bon petit commentaire au sein d'une pair clé/valeur
boolean=yes

[seconde_section]
;Je suis un commentaire au sein d'une section mais extérieur à une pair clé/valeur
key=val
boolean=yes
